<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_linear_gradient"
    android:orientation="vertical"
    android:fillViewport="true"

    >

    <!-- Linear Layout for vertical orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- AppBar -->
        <include
            android:id="@+id/appbar1"
            layout="@layout/app_bar" />

        <!-- Header Section -->
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:elevation="10dp"

            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

        <!-- ListView Section -->

        <!-- ImageButton for Exit Confirmation -->

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/white"
            android:dividerHeight="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_student" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exitButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:contentDescription="Exit Button"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:text="Hoàn Thành"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Description TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*Chọn thí sinh để quét bài thi"
            android:textSize="16sp" />
    </LinearLayout>

</HorizontalScrollView>
