<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:descendantFocusability="blocksDescendants"
        android:padding="5dp">

        <!-- TextView để hiển thị Mã HS -->
        <TextView
            android:id="@+id/studentInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/studentName"
            android:textSize="20sp" />

        <!-- TextView để hiển thị tên học sinh, được đặt dưới TextView Mã HS -->
        <TextView
            android:id="@+id/studentInfoNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentInfoName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <!-- CheckBox để hiển thị trạng thái đánh dấu -->
        <CheckBox
            android:id="@+id/studentCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"


            android:button="@drawable/custom_checkbox"
            android:enabled="false"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
